# spring-security-study

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: SessionLoginController.java
src/main/java/com/example/demo/domain/: User.java  UserRole.java
src/main/java/com/example/demo/dto/: JoinRequestDto.java  LoginRequestDto.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html
